.mainInicio{

    min-width: 100%;
    min-height: 100%;

    display:flex;
    flex-direction: column;
    
}


.frameIzquerdoInicio{

    width: 100%;
    max-height: 100%;
    
  

    display: grid;
    grid-template-rows: auto 1fr;
}

.frameResumenes{

    width: 90%;
   
    

    margin: auto;
    margin-top: 20px;

    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;

    

}




.FramePedidos{

    width: 90%;
    height: 350px;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 30px;
    padding: 10px;
    box-sizing: border-box;
    background: #fff;

}

.FramePedidos h2{

    padding: 7px;
    width: 100%;

}

.scrollframePedidos{

    width: 100%;
    height: 85%;

    background: #eee;
    overflow-x: auto;
    scrollbar-width:thin;
    display: flex;
    gap: 10px;
    padding: 20px;
    box-sizing: border-box;


}

.tituloMesas{

    margin: auto;
    
    width: 80%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;

}

.scrollFrameMesas{

    width: 100%;

    height: 500px;
    overflow-y: auto;
    margin: auto;
    
    margin-bottom: 20px;

    display: grid;
    grid-template-columns:  repeat(auto-fill,200px);
    gap: 20px;
    justify-content: center;
    padding: 40px 0 20px 0;

    background: #eee;
    border-radius: 5px;

    scrollbar-width: none;

}
.frameMesas{

    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 0 7px 1px #1112;
}

.frameResumen{

    width: 100%;
    height: 250px;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 5px;
    background: #fff;

    box-shadow: 0 0 7px 1px #1112;

    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    

}

.scrollframeMasVendidos{
    

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    box-sizing: border-box;
    background: #eee;

}
.scrollFrameRecienAgregado{
    flex-grow: 1;
    width: 100%;
    max-height: 100%;
    background: #eee;
    padding:20px 0 20px 0;
    box-sizing: border-box;
    

    overflow-y: auto;

}

#productosRecienAgregados{

    width: 450px;
    
    

}

@media (max-width : 768px){


    .mainInicio{
        
       display: flex;
       flex-direction: column;

    }

    
  

    .frameResumenes{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 50px;
    }

    #productosMasVendidos{

        width: 100%;
        margin-top: 40px;
        height: 320px;
        

    }

    .scrollframeMasVendidos{
        overflow-x: auto;
        gap: 30px;
       
    }

    #productosRecienAgregados{

        width: 100%;
    }

    .scrollFrameMesas{

        grid-template-columns:  repeat(auto-fill,150px);

    }

    

}

@media (max-width : 1024px){

 .frameResumenes{

    display: flex;
    flex-direction: column;
    align-items: end;

 }



}



